class Solution {
public:
    int incremovableSubarrayCount(vector<int>& nums) {
        int n=nums.size();
        int cnt=0;
        for(int i=0;i<n;i++){
            for(int j=i;j<n;j++){
                int last=INT_MIN;
                for(int k=0;k<n;k++){
                    if(k<i || k>j){
                     if(nums[k]>last)
                     last=nums[k];
                     else{
                       last=INT_MIN;
                        break;
                     }

                    }
                }
                if(last!=INT_MIN)
                cnt++;
            }
        }
        return cnt+1;
    }
};
