class Solution {
  public:
    // Function to find maximum of each subarray of size k.
    vector<int> maxOfSubarrays(vector<int>& arr, int k) {
        int n=arr.size();
      int i=0,j=0;
      
      vector<int>ans;
      deque<int>q;
      while(j<n){
          if(!q.empty() && arr[j]>q.back()){
              while(!q.empty() && arr[j]>q.back())
              q.pop_back();
          }
        
          q.push_back(arr[j]);
           if(j-i+1==k){
          ans.push_back(q.front());
          if(!q.empty() && arr[i]==q.front())
           q.pop_front();
          i++;
           }
        
         
        j++;  
      }
      return ans;// code here
    }
