class Solution {
public:
    int longestMountain(vector<int>& arr) {
           int n=arr.size();
        vector<int>dp1(n,1);
        vector<int>dp2(n,1);
        for(int i=1;i<n;i++){
           
                if(arr[i]>arr[i-1] )
                dp1[i]=1+dp1[i-1];
            
        }
      
        for(int i=n-2;i>=0;i--){
           
                if(arr[i]>arr[i+1])
                dp2[i]=1+dp2[i+1];
            
        }
       
    vector<int>v(n);
    for(int i=0;i<v.size();i++)
    if(dp1[i]>1 && dp2[i]>1)
    v[i]=dp1[i]+dp2[i]-1;
    
  int x= *max_element(v.begin(),v.end());
  return x<3?0:x;
    }
};
