class Solution {
public:
    string frequencySort(string s) {
        string ans="";
        unordered_map<char,int>mp;
        for(auto i:s)mp[i]++;
        priority_queue<pair<int,int>>pq;
        for(auto i:mp){
            pq.push({i.second,i.first});
        }
        while(!pq.empty()){
            auto cnt=pq.top().first;
            auto ch=pq.top().second;
            pq.pop();
            while(cnt>0){
                ans+=ch;
                cnt--;
            }
        }
        return ans;
    }
};
